# ExchangeRateApp

app/: build.gradle
app/src/androidTest/java/com/akashev_pavel/exchange_rate_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashev_pavel/exchange_rate_app/: CurrencyFragment.kt  CurrencyPageFragment.kt  CurrencyType.kt  MainActivity.kt
app/src/main/java/com/akashev_pavel/exchange_rate_app/ui/: CurrencyFragment.kt  CurrencyPageFragment.kt  CurrencyType.kt  MainActivity.kt
app/src/main/java/com/akashev_pavel/exchange_rate_app/ui/adapters/: CurrencyPagerAdapter.kt
app/src/main/java/com/akashev_pavel/exchange_rate_app/ui/utils/: BindingViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  item_currency_list.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/com/akashev_pavel/exchange_rate_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
